# rxjava2-extensions

./: README.md  build.gradle  settings.gradle
gradle/: versions.gradle
src/main/java/com/github/technoir42/rxjava2/extensions/: DisposableAutoConnectObservable.java  DisposableObservable.java  FailFastErrorHandler.java  KotlinExtensions.kt  ObservableValveLatest.java  SingleCacheSuccess.java  SingleMapError.java  SneakyBlockingObserver.java  Util.java
src/main/java/com/sch/rxjava2/extensions/: DisposableAutoConnectObservable.java  DisposableObservable.java  Extensions.kt  FailFastErrorHandler.java  KotlinExtensions.kt  ObservableValveLast.java  ObservableValveLatest.java  SingleCacheSuccess.java  SingleMapError.java  SneakyBlockingObserver.java  Transformers.java  Util.java
src/test/java/com/github/technoir42/rxjava2/extensions/: DisposableAutoConnectObservableTest.kt  FailFastErrorHandlerTest.kt  KotlinExtensionsTest.kt  ObservableValveLatestTest.kt  SingleCacheSuccessTest.kt  SingleMapErrorTest.kt  SneakyBlockingExtensionsTest.kt
src/test/java/com/sch/rxjava2/extensions/: DisposableAutoConnectObservableTest.java  DisposableAutoConnectObservableTest.kt  FailFastErrorHandlerTest.kt  ObservableValveLastTest.java  ObservableValveLastTest.kt  ObservableValveLatestTest.kt  SingleCacheSuccessTest.kt  SingleMapErrorTest.java  SingleMapErrorTest.kt  SneakyBlockingExtensionsTest.kt
